<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context="work.koumakan.locationclient.ConnectedActivity">

    <include layout="@layout/toolbar_main" android:id="@+id/toolbar" />

    <ImageView
        android:id="@+id/connect_bgimage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/connect_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/connect_bg" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginTop="85dp"
            android:contentDescription="@string/title_bar"
            android:src="@drawable/titlebar" />

        <TextView
            android:id="@+id/connected_user"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginTop="40dp"
            android:textSize="50sp"/>

        <Button
            android:id="@+id/startsendlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/start_transfer" />

        <Button
            android:id="@+id/disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/disconnect_label" />

    </LinearLayout>
</FrameLayout>